{
  "configurations": [

    {
      "name": "GPT-4o with audio",
      "type": "debugpy",
      "request": "launch",
      "module": "llm",
      "args": [
        "what is happening in this audio?",
        "-m",
        "github/gpt-4o",
        "-a",
        "tests/files/kick.wav"
      ],
    },
    {
      "name": "GPT-4o with function",
      "type": "debugpy",
      "request": "launch",
      "module": "llm",
      // This needs to be string instead of an array so the the whitespace is preserved
      "args": "'what is 34234 * 213345?' -m github/gpt-4o --functions 'def multiply(x: int, y: int) -> int:\n    \"\"\"Multiply two numbers.\"\"\"\n    return x * y\n' --td"
    },
    {
      "name": "GPT-4.1-mini with system prompt",
      "type": "debugpy",
      "request": "launch",
      "module": "llm",
      // This needs to be string instead of an array so the the whitespace is preserved
      "args": "'hello world\n Actually, change of plan. Reply in English' -m github/gpt-4.1-mini -s 'You are a spanish language tutor, speak in Spanish'"
    }
  ]
}